# pytorch_lightning==2.1.3
# SimSiam RGB, optimizer SGD
seed_everything: 42
trainer:
  max_epochs: 100
  log_every_n_steps: 7
  deterministic: true
model:
  backbone: resnet50
  in_channels: 3
  out_dim: 2048
  hidden_dim: 512
  activation: ReLU
  learning_rate: 0.01
  optimizer: sgd
  cosine_decay: true
  cosine_epochs: 100
  check_encoder: true
data:
  data_type: RGB
  instrument: PS2
  crop_size: 96
  normalize: true
  splits: data/processed/splits.csv
  shuffle: true
  batch_size: 32
  drop_last: true
  rand_seed: 42
