# pytorch_lightning==2.1.3
# OP AA RGB meteo only, fewer met vars
seed_everything: 42
data:
  target: op_aa25_m3
  data_type: RGB
  instrument: PS2
  extra_features:
    - t2m
    - blh
    - rh
    - sp
    - wd
    - ws
  extra_normalize: true
  splits: data/processed/splits.csv
  shuffle: true
  batch_size: 32
  drop_last: true
  rand_seed: 42
model:
  backbone: Null
  n_extra: 6
  activation: ReLU
  learning_rate: 0.0005
  optimizer: adam
trainer:
  max_epochs: 150
  log_every_n_steps: 3
  deterministic: true
