# pytorch_lightning==2.1.3
# PM10 RGB resnet50 pretrained in New Delhi, train backbone last 3 (layer4, avgpool, [Identity])
seed_everything: 42
data:
  target: pm10_imp
  data_type: RGB
  instrument: PS2
  image_normalize: true
  splits: data/processed/splits.csv
  shuffle: true
  batch_size: 32
  drop_last: true
  rand_seed: 42
model:
  backbone: resnet50
  in_channels: 3
  weights: models/jiang2022/encoder_params_resnet50_regular_Delhi_SimSiam.pkl
  backbone_train_idx: -3
  dim: 512
  dropout: 0.2
  activation: ReLU
  learning_rate: 0.0005
  optimizer: adam
trainer:
  max_epochs: 150
  log_every_n_steps: 7
  deterministic: true
  callbacks:
  - class_path: pytorch_lightning.callbacks.EarlyStopping
    init_args:
      monitor: val_loss
      patience: 25
