# pytorch_lightning==2.1.3
# PM10 RGB resnet50 SimSiam RGB exp04 (SGD, train on all data)
seed_everything: 42
data:
  target: pm10_imp
  data_type: RGB
  instrument: PS2
  image_normalize: true
  splits: data/processed/splits.csv
  shuffle: true
  batch_size: 32
  drop_last: true
  rand_seed: 42
model:
  backbone: resnet50
  in_channels: 3
  weights: models/contrastive/RGB_PS2_clear.simsiam_RGB.exp04.version_0.last_epoch=99-val_loss=-0.944.pkl
  dim: 512
  dropout: 0.2
  activation: ReLU
  learning_rate: 0.0005
  optimizer: adam
trainer:
  max_epochs: 150
  log_every_n_steps: 7
  deterministic: true
  callbacks:
  - class_path: pytorch_lightning.callbacks.EarlyStopping
    init_args:
      monitor: val_loss
      patience: 25
