# pytorch_lightning==2.1.3
# PM10 TOAR resnet50 ImageNet + few meteo, train backbone last 3 (layer4, avgpool, [Identity])
seed_everything: 42
data:
  target: pm10_imp
  data_type: TOAR
  instrument: PS2
  channels: RGBI
  extra_features:
    - t2m
    - blh
    - rh
    - sp
    - wd
    - ws
  extra_normalize: true
  image_normalize: true
  splits: data/processed/splits.csv
  shuffle: true
  batch_size: 32
  drop_last: true
  rand_seed: 42
model:
  backbone: resnet50
  in_channels: 4
  weights: IMAGENET1K_V2
  backbone_train_idx: -3
  n_extra: 6
  dim: 512
  dropout: 0.2
  activation: ReLU
  learning_rate: 0.0005
  optimizer: adam
trainer:
  max_epochs: 150
  log_every_n_steps: 7
  deterministic: true
  callbacks:
  - class_path: pytorch_lightning.callbacks.EarlyStopping
    init_args:
      monitor: val_loss
      patience: 25
